{
  "name": "nesh-doc",
  "version": "1.1.0",
  "description": "Interactive documentation for nesh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccheever/nesh-doc.git"
  },
  "keywords": [
    "nesh",
    "plugin",
    "intdoc",
    "documentation",
    "shell",
    "repl",
    "doc",
    "docs"
  ],
  "author": "Charlie Cheever <ccheever@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccheever/nesh-doc/issues"
  },
  "homepage": "https://github.com/ccheever/nesh-doc",
  "dependencies": {
    "crayon-terminal": "^3.0.0",
    "intdoc": "^1.1.0",
    "lodash-node": "^3.1.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0"
  }
}
